{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FFTrim",
  "version": "1.4.7",
  "identifier": "com.fftrim",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run generate",
    "frontendDist": "../.output/public"
  },
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["*/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ffmpeg"],
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "fragmentPaths": ["./windows/fragments/registry.wxs"],
        "componentRefs": [
          "ContextDefaultIcon.mp4",
          "ContextOpenCommand.mp4",
          "ContextOpenProgids.mp4",
          "ContextDefaultIcon.avi",
          "ContextOpenCommand.avi",
          "ContextOpenProgids.avi",
          "ContextDefaultIcon.mov",
          "ContextOpenCommand.mov",
          "ContextOpenProgids.mov",
          "ContextDefaultIcon.dvr",
          "ContextOpenCommand.dvr",
          "ContextOpenProgids.dvr"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRBNkE5QkQwOTU1Mzc4NzIKUldSeWVGT1YwSnRxU2c4bCt5ZjdpeThubEw2S2pRNjdha2JmNkx6ZWZQWkJzOWlKeEVFMlFGRDcK",
      "endpoints": ["https://github.com/metkm/ffmpeg-wrapper/releases/latest/download/latest.json"]
    }
  }
}
